format_version: '2'
name: My Project
versions:
  api: '1.0'
  backend: 1.9.698
  commit: ''
  content: unknown
  content_pack_name: unknown
  format: '2'
  frontend: 1.9.698
  packs_version_avr8: 1.0.1463
  packs_version_qtouch: unknown
  packs_version_sam: 1.0.1726
  version_backend: 1.9.698
  version_frontend: ''
board:
  identifier: CustomBoard
  device: ATtiny104-SSNR
details: null
application: null
middlewares: {}
drivers:
  CPU:
    user_label: CPU
    definition: 'Atmel:attiny102_104_drivers:1.0.0::ATtiny104-SSNR::CPU::driver_config_definition::SYSCTRL::Drivers:SYSCTRL:'
    functionality: System
    api: 'Drivers:SYSCTRL:'
    configuration:
      $input: 8000000
      RESERVED_InputFreq: 8000000
      _$freq_output_Input clock: 8000000
      async_input_speed: 32768
      clkadc_oscillator: Input clock
      clkasy_oscillator: Async input clock
      clkcpu_oscillator: Input clock
      clkio_oscillator: Input clock
      clkptc_oscillator: Input clock
      cpu_clock_source: CLKcpu
      cpu_sreg_i: false
      enable_async_input: true
      enable_clkadc: true
      enable_clkasy: true
      enable_clkcpu: true
      enable_clkio: true
      enable_clkptc: true
      enable_core_clock: true
      enable_input: true
      input_speed: 8000000
      pm_ivsel: Interrupt vector placed at the beginning of main FLASH memory
      pm_pud: false
      pm_se: false
      pm_sm: Idle
      prescaler_divider: '1'
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: Core
          input: Core
          external: false
          external_frequency: 0
        configuration: {}
  ADC_0:
    user_label: ADC_0
    definition: Atmel:attiny102_104_drivers:1.0.0::ATtiny104-SSNR::ADC::driver_config_definition::ADC.Basic::Drivers:ADC:Basic
    functionality: ADC
    api: Drivers:ADC:Basic
    configuration:
      adcsra_adate: false
      adcsra_aden: true
      adcsra_adie: false
      adcsra_adps: '2'
      adcsrb_adlar: false
      adcsrb_adts: Free Running mode
      admux_mux: ADC3
      admux_refs: Vcc
    optional_signals:
    - identifier: ADC_0:ADC/3
      pad: PA6
      mode: Enabled
      configuration: null
      definition: Atmel:attiny102_104_drivers:1.0.0::ATtiny104-SSNR::optional_signal_definition::ADC.ADC.3
      name: ADC/ADC/3
      label: ADC/3
    - identifier: ADC_0:ADC/4
      pad: PB0
      mode: Enabled
      configuration: null
      definition: Atmel:attiny102_104_drivers:1.0.0::ATtiny104-SSNR::optional_signal_definition::ADC.ADC.4
      name: ADC/ADC/4
      label: ADC/4
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: ADC
          input: CLKadc
          external: false
          external_frequency: 0
        configuration:
          adc_clock_source: CLKadc
  PWM_0:
    user_label: PWM_0
    definition: Atmel:attiny102_104_drivers:1.0.0::ATtiny104-SSNR::TC0::driver_config_definition::TC16.Mode.14.Fast.PWM::Drivers:PWM:Basic
    functionality: PWM
    api: Drivers:PWM:Basic
    configuration:
      callback_rate: 0
      inc_overflow_irq: false
      tc16_coma: Clear OCA on Compare Match, set OCA on BOTTOM (non-inverting mode)
      tc16_comb: Normal port operation, OCB disconnected
      tc16_cs: IO clock divided by 1024
      tc16_ices: Falling edge will trigger input capture
      tc16_icie: false
      tc16_icnc: false
      tc16_icr: 80
      tc16_ociea: false
      tc16_ocieb: false
      tc16_orca: 40
      tc16_orcb: 0
      tc16_toie: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TC16
          input: CLKio
          external: false
          external_frequency: 0
        configuration:
          tc16_clock_source: CLKio
pads:
  PWM_OUT:
    name: PA3
    definition: Atmel:attiny102_104_drivers:1.0.0::ATtiny104-SSNR::pad::PA3
    mode: Digital output
    user_label: PWM_OUT
    configuration: null
  LED_2:
    name: PA4
    definition: Atmel:attiny102_104_drivers:1.0.0::ATtiny104-SSNR::pad::PA4
    mode: Advanced
    user_label: LED_2
    configuration:
      pad_dir: Out
      pad_initial_level: High
      pad_pull_config: Pull-up
  LED_5:
    name: PA5
    definition: Atmel:attiny102_104_drivers:1.0.0::ATtiny104-SSNR::pad::PA5
    mode: Advanced
    user_label: LED_5
    configuration:
      pad_dir: Out
      pad_initial_level: High
      pad_pull_config: Pull-up
  TIME_CNTRL:
    name: PA6
    definition: Atmel:attiny102_104_drivers:1.0.0::ATtiny104-SSNR::pad::PA6
    mode: Analog
    user_label: TIME_CNTRL
    configuration: null
  LED_3:
    name: PA7
    definition: Atmel:attiny102_104_drivers:1.0.0::ATtiny104-SSNR::pad::PA7
    mode: Advanced
    user_label: LED_3
    configuration:
      pad_dir: Out
      pad_initial_level: High
      pad_pull_config: Pull-up
  LOAD_DET:
    name: PB0
    definition: Atmel:attiny102_104_drivers:1.0.0::ATtiny104-SSNR::pad::PB0
    mode: Analog
    user_label: LOAD_DET
    configuration: null
  LED_4:
    name: PB2
    definition: Atmel:attiny102_104_drivers:1.0.0::ATtiny104-SSNR::pad::PB2
    mode: Advanced
    user_label: LED_4
    configuration:
      pad_dir: Out
      pad_initial_level: High
      pad_pull_config: Pull-up
  LED_1:
    name: PB3
    definition: Atmel:attiny102_104_drivers:1.0.0::ATtiny104-SSNR::pad::PB3
    mode: Advanced
    user_label: LED_1
    configuration:
      pad_dir: Out
      pad_initial_level: High
      pad_pull_config: Pull-up
toolchain_options:
- definition:
    identifier: Atmel:attiny102_104_drivers:1.0.0::ATtiny104-SSNR::environment_definition::All:Microchip.Studio.xc8:7.0.0
  configuration:
    compiler_config:
      xc8_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      xc8_linker_miscellaneous_LinkerFlags: ''
- definition:
    identifier: Atmel:attiny102_104_drivers:1.0.0::ATtiny104-SSNR::environment_definition::All:Microchip.Studio.gcc:7.0.0
  configuration:
    compiler_config:
      avrgcc_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      avrgcc_linker_miscellaneous_LinkerFlags: ''
- definition:
    identifier: Atmel:attiny102_104_drivers:1.0.0::ATtiny104-SSNR::environment_definition::All:Atmel.Studio:7.0.0
  configuration:
    compiler_config:
      avrgcc_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      avrgcc_linker_miscellaneous_LinkerFlags: ''
static_files: []
